sudo: required
services:
        - docker
        
before_install:
        - docker build -t amerychang/docker-react -f Dockerfile.dev .
        
script:
        - docker run amerychang/docker-react npm run test -- --coverage

